NODE_ENV=production
PORT=5000
JWT_SECRET=smartstay_chuka_secret_key_12345
MONGODB_URI=mongodb+srv://jeanjudy663_db_user:AS2Mst5xQS7bXVtZ@cluster0.ag43qkt.mongodb.net/smartstay
SUBSCRIPTION_FEE=263
MPESA_CONSUMER_KEY=W1t82CvAoTMUAtYNAZNGs0GAR2k2coVyT8HETzQtITVqpWmM
MPESA_CONSUMER_SECRET=QbPw1qmM4tz19JCJwaHwVE7julAUFTSb5ZJBI4Rh8TSGIxJ4auz65erPHZosIQHS
MPESA_SHORTCODE=174379
CORS_ORIGIN=https://smartsay-chuka-web.onrender.com
