NODE_ENV=production
PORT=3000
JWT_SECRET=smartstay_chuka_secret_key_12345

# PostgreSQL Database Configuration
DB_HOST=dpg-d5o20pemcj7s73ahs5c0-a.postgres.render.com
DB_PORT=5432
DB_NAME=smart_stay_chuka
DB_USER=smart_stay_chuka_user
DB_PASSWORD=bkjnr2kd4z3YgDlC9C6PGI7ClOKKwEKd
DB_SSL=true

# M-Pesa Integration
SUBSCRIPTION_FEE=263
MPESA_CONSUMER_KEY=W1t82CvAoTMUAtYNAZNGs0GAR2k2coVyT8HETzQtITVqpWmM
MPESA_CONSUMER_SECRET=QbPw1qmM4tz19JCJwaHwVE7julAUFTSb5ZJBI4Rh8TSGIxJ4auz65erPHZosIQHS
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd1a6cc6f61258f6358f3904b5cfa639161fb60cf3

# CORS
CORS_ORIGIN=https://smartsay-chuka-web.onrender.com
