NODE_ENV=production
PORT=3000
JWT_SECRET=smartstay_chuka_secret_key_12345

# PostgreSQL Database Configuration
DB_HOST=dpg-d5o20pemcj7s73ahs5c0-a.postgres.render.com
DB_PORT=5432
DB_NAME=smart_stay_chuka
DB_USER=smart_stay_chuka_user
DB_PASSWORD=bkjnr2kd4z3YgDlC9C6PGI7ClOKKwEKd
DB_SSL=true

# Cloudinary Configuration (Cloud Image Storage)
CLOUDINARY_CLOUD_NAME=smartstay-chuka
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

